variables: &global_variables
  IMAGE_REPO: $CI_REGISTRY_IMAGE
  IMAGE_TAG: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$IMAGE_REPO:$IMAGE_TAG" -f Dockerfile.app .
    - docker push "$IMAGE_REPO:$IMAGE_TAG"
  only:
    refs:
      - main
      - pushes

include:
  - local: /.gitlab-ci.deployer.yml


.deploy:
  stage: deploy
  image: $IMAGE_REPO:deployer
  variables:
    # Variables from CI/CD environment
    # ------
    # CLUSTER_URL       - <var> URL where cluster accessible;   https://k8s-api.diplom.ivanadminekb.ru:6443
    # CLUSTER_CA_DATA   - <file> k8s cluster certificate-authority-data
    # CLUSTER_USER_CERT - <file> k8s user certificate
    # CLUSTER_USER_KEY  - <file> k8s user key
    # ------
    CLUSTER_NAME: k8s-aws-netology
    CLUSTER_LOGIN: kubernetes-admin
    NAMESPACE: default
    CHART_NAME: diploma-app
    VARIABLES_FILE: values.yaml

  script:
    - kubectl config set-cluster "$CLUSTER_NAME" --server="$CLUSTER_URL" --certificate-authority="$CLUSTER_CA_DATA"
    - kubectl config set-credentials "$CLUSTER_LOGIN" --client-certificate="$CLUSTER_USER_CERT" --client-key="$CLUSTER_USER_KEY"
    - kubectl config set-context default --cluster="$CLUSTER_NAME" --user="$CLUSTER_LOGIN" --namespace="$NAMESPACE"
    - kubectl config use-context default
    - helm lint "./helm/$CHART_NAME" --set=image.repository="$IMAGE_REPO" --set=image.tag="$IMAGE_TAG" --values "./helm/$CHART_NAME/$VARIABLES_FILE"
    - helm upgrade $CHART_NAME "./helm/$CHART_NAME"
      --dry-run
      --install
      --namespace "$NAMESPACE"
      --set=image.repository="$IMAGE_REPO"
      --set=image.tag="$IMAGE_TAG"
      --values "./helm/$CHART_NAME/$VARIABLES_FILE"
    - helm upgrade $CHART_NAME ./helm/$CHART_NAME
      --atomic
      --cleanup-on-fail
      --install
      --namespace "$NAMESPACE"
      --set=image.repository="$IMAGE_REPO"
      --set=image.tag="$IMAGE_TAG"
      --values "./helm/$CHART_NAME/$VARIABLES_FILE"
  only:
    refs:
    - main

deploy:automatic:
  extends:
    - .deploy
  only:
    refs:
    - tags

deploy:manual:
  extends:
    - .deploy
  when: manual
