FROM alpine:3 

ENV TZ=Asia/Yekaterinburg

ARG HELM_TAG=v3.7.1 \
    WERF_TAG=1.1.23+fix50

RUN set -x && \
    apk update && \
    apk add --no-cache \
        git \
        curl \
        ca-certificates \
        tzdata && \
    # get helm
    wget https://get.helm.sh/helm-${HELM_TAG}-linux-amd64.tar.gz -O /tmp/helm-${HELM_TAG}-linux-amd64.tar.gz && \
    tar -zxvf /tmp/helm-${HELM_TAG}-linux-amd64.tar.gz -C /tmp && \
    mv /tmp/linux-amd64/helm /usr/local/bin/helm && \
    # get kubectl
    curl -L "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" -o /tmp/kubectl && \
    install -o root -g root -m 0755 /tmp/kubectl /usr/local/bin/kubectl && \
    # clean /tmp
    rm -rf /tmp/*
